kotlin.code.style=official

kotlinVersion=2.1.0

exposedVersion=0.60.0
postgresqlVersion=42.5.0
postgresSocketFactoryVersion=1.3.3

ktorVersion=2.0.2

kotlinpoetVersion=2.1.0
googleAutoServiceVersion=1.0.1

assertKVersion=0.25

mavenReleaseVersion=2.0.60-0-R1
