kotlin.code.style=official

kotlinVersion=1.7.0

exposedVersion=0.34.1
postgresqlVersion=42.2.2
postgresSocketFactoryVersion=1.3.3

ktorVersion=1.6.3

kotlinpoetVersion=1.12.0
googleAutoServiceVersion=1.0

assertKVersion=0.25