kotlin.code.style=official

kotlinVersion=1.7.0

exposedVersion=0.40.1
postgresqlVersion=42.5.0
postgresSocketFactoryVersion=1.3.3

ktorVersion=2.0.0

kotlinpoetVersion=1.12.0
googleAutoServiceVersion=1.0.1

assertKVersion=0.25
